Astroneer Helper Guide/MainWindow.xaml

<Window x:Class="Astroneer_Helper_Guide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astroneer_Helper_Guide"
        mc:Ignorable="d"
        Title="Astroneer Player Assist Guide" Height="720" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="Images/home_background.jpg"/>
    </Window.Background>
    <Grid x:Name="Home_Screen">
        <Button x:Name="View_BackPack" Content="View BackPack" HorizontalAlignment="Left" Margin="50,600,0,0" VerticalAlignment="Top" Width="500" Height="50" FontSize="30" Foreground="Black" FontFamily="Lucida Console">
            <Button.Background>
                <ImageBrush ImageSource="Images\backpack.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="View_Astroneer" Content="View Astroneer" HorizontalAlignment="Left" Margin="50,500,0,0" VerticalAlignment="Top" Width="500" Height="50" FontSize="30" Foreground="Black" FontFamily="Lucida Console">
            <Button.Background>
                <ImageBrush ImageSource="Images\astroneer.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="View_Planets" Content="View Planets" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top" Width="500" Height="50" FontSize="30" Foreground="White" FontFamily="Lucida Console" Click="View_Planets_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\planet.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="New_Goal"  Content ="+ New Goal" HorizontalAlignment="Left" Margin="450,350,0,0" VerticalAlignment="Top" Width="100" Height="25" FontSize="15" FontFamily="Lucida Console">
            <Button.Background>
                <ImageBrush ImageSource="Images\gold.jpg"/>
            </Button.Background>
        </Button>
        <WebBrowser x:Name="NewsBrowser" HorizontalAlignment="Left" Height="305" Margin="589,345,0,0" VerticalAlignment="Top" Width="556"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="43" Margin="586,10,0,0" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top" Width="559" Text="Search" FontFamily="Lucida Console"/>
        <ListView x:Name="SearchList" HorizontalAlignment="Left" Height="277" Margin="589,58,0,0" VerticalAlignment="Top" Width="556" FontFamily="Lucida Console" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="GoalList" HorizontalAlignment="Left" Height="273" Margin="50,62,0,0" VerticalAlignment="Top" Width="500" FontFamily="Lucida Console" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="Goals" FontSize="35" VerticalAlignment="Top" FontFamily="Lucida Console"/>
    </Grid>
</Window>
